# COMP3000_PROJECT

./: README.md
BlogWebApp/BlogWebApp/: BlogWebApp.csproj  Dockerfile  Program.cs
BlogWebApp/BlogWebApp/Areas/Admin/Controllers/: AdminDashboardController.cs  BlogController.cs  BlogImagesController.cs  CategoriesController.cs  SubCategoriesController.cs
BlogWebApp/BlogWebApp/Areas/Admin/Views/: _ViewStart.cshtml
BlogWebApp/BlogWebApp/Areas/Author/Controllers/: AuthorDashboardController.cs  BlogController.cs
BlogWebApp/BlogWebApp/Areas/Author/Views/: _ViewStart.cshtml
BlogWebApp/BlogWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
BlogWebApp/BlogWebApp/Areas/Subscriber/Controllers/: SubscriberDashboardController.cs
BlogWebApp/BlogWebApp/Controllers/: AdminBlogPostController.cs  AdminPostsController.cs  AdminTagsController.cs  HomeController.cs
BlogWebApp/BlogWebApp/Data/: ApplicationDbContext.cs
BlogWebApp/BlogWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240126115829_mig1.Designer.cs  20240126115829_mig1.cs  20240126122236_mig2.Designer.cs  20240126122236_mig2.cs  20240202112620_mig3.Designer.cs  20240202112620_mig3.cs  20240209120806_mig5.Designer.cs  20240209120806_mig5.cs  20240221120758_migCategory.Designer.cs  20240221120758_migCategory.cs  20240221121746_CategoryAdd.Designer.cs  20240221121746_CategoryAdd.cs  20240228124257_SubCategory.Designer.cs  20240228124257_SubCategory.cs  20240301114620_blogImages.Designer.cs  20240301114620_blogImages.cs  20240308121248_BlogPost.Designer.cs  20240308121248_BlogPost.cs  20240320100011_update1.Designer.cs  20240320100011_update1.cs  20240320100202_blog.Designer.cs  20240320100202_blog.cs  20240402092319_category.Designer.cs  20240402092319_category.cs  20240404083919_subcategory_update.Designer.cs  20240404083919_subcategory_update.cs  20240404084902_category_update.Designer.cs  20240404084902_category_update.cs  20240415114736_comments.Designer.cs  20240415114736_comments.cs  ApplicationDbContextModelSnapshot.cs
BlogWebApp/BlogWebApp/Models/: AdminBlogPost.cs  ApplicationUser.cs  BaseEntity.cs  Blog.cs  BlogImages.cs  BlogPost.cs  Category.cs  EmailSender.cs  SubCategory.cs  Tag.cs
BlogWebApp/BlogWebApp/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
BlogWebApp/BlogWebApp/Models/ViewModels/: AddTagRequest.cs  BlogImagesVM.cs  BlogVM.cs  CommentVM.cs  SubCategoryVM.cs
BlogWebApp/BlogWebApp/Properties/: launchSettings.json
BlogWebApp/BlogWebApp/ViewComponents/: SearchBlogViewComponent.cs  TopHeaderMenuViewComponent.cs
BlogWebApp/BlogWebApp/Views/: _ViewStart.cshtml
BlogWebApp/BlogWebApp/Views/AdminBlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogWebApp/BlogWebApp/Views/AdminPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogWebApp/BlogWebApp/Views/AdminTags/: Add.cshtml  Create.cshtml  Index.cshtml
BlogWebApp/BlogWebApp/Views/Home/: CategoryWiseBlog.cshtml  Index.cshtml  Privacy.cshtml  TitleWiseBlog.cshtml
BlogWebApp/BlogWebApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuthor.cshtml  _LayoutSubscriber.cshtml  _LoginPartial.cshtml  _MainComment.cshtml  _NotificationAlert.cshtml  _SubComment.cshtml
BlogWebApp/BlogWebApp/Views/Tags/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalBlogPlatform/PersonalBlogPlatform/: Dockerfile  PersonalBlogPlatform.csproj  Program.cs
PersonalBlogPlatform/PersonalBlogPlatform/Controllers/: HomeController.cs
PersonalBlogPlatform/PersonalBlogPlatform/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PersonalBlogPlatform/PersonalBlogPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129115642_Mig2.Designer.cs  20231129115642_Mig2.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlogPlatform/PersonalBlogPlatform/Models/: ErrorViewModel.cs
PersonalBlogPlatform/PersonalBlogPlatform/Properties/: launchSettings.json
PersonalBlogPlatform/PersonalBlogPlatform/Views/: _ViewImports.cshtml
PersonalBlogPlatform/PersonalBlogPlatform/Views/Home/: Index.cshtml  Search.cshtml
PersonalBlogPlatform/PersonalBlogPlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+62 files in other folders)
